# blog

./: README.md  pom.xml
src/main/java/com/devtrack/blog/: ApplicationConfig.java  BlogApplication.java
src/main/java/com/devtrack/blog/common/: BaseValidator.java  ErrorResponse.java
src/main/java/com/devtrack/blog/post/: PostDTO.java  PostEntity.java  PostNotFoundException.java  PostRepository.java  PostRestController.java  PostService.java  PostServiceException.java  PostServiceImpl.java  PostValidator.java
src/main/java/com/devtrack/blog/post/api/: PostNotFoundException.java  PostRestController.java
src/main/java/com/devtrack/blog/post/api/model/: DataPoint.java  PostRequest.java  QueryDataResponse.java  QueryRequest.java
src/main/java/com/devtrack/blog/post/db/: PostEntity.java  PostRepository.java
src/main/java/com/devtrack/blog/post/service/: PostService.java  PostServiceException.java  PostServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_posts.sql
src/test/java/com/devtrack/blog/: BaseIT.java
src/test/java/com/devtrack/blog/post/: PostRepositoryIT.java  PostRestControllerDataJPATestIT.java  PostRestControllerFullTestIT.java  PostRestControllerIT.java  PostRestControllerIT2.java  PostRestControllerSlicedWebTest.java  PostRestControllerTest.java  PostRestControllerWebTest.java  PostServiceImplTest.java  postRestControllerWebTest.java
src/test/java/com/devtrack/blog/post/api/: PostRestControllerIT.java  PostRestControllerSlicedWebTest.java  PostRestControllerTest.java
src/test/java/com/devtrack/blog/post/db/: PostRepositoryIT.java  PostRestRepositoryFullTestIT.java
src/test/java/com/devtrack/blog/post/service/: PostServiceImplTest.java
src/test/resources/: application-integration.properties
